html, body {
    height: 100%;
}

body
{
    // font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    // font-size: 14px;

    // margin: 0;
    // padding: 0;

    // color: #2c3e50;
    // background: #e67e22;
}

body *
{
    box-sizing: border-box;
}

.book-list
{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: visible;
    margin: auto;
    padding: 20px;
    position: relative;
}

.book
{
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;

    border: 5px solid #2c3e50;
    background: white;
}

.book img
{
    width: 50%;

    border: 2px solid #ddd;
}

.book img,
.book-detail
{
    display: inline-block;

    vertical-align: top;
}

.book-detail
{
    width: 50%;
    padding: 0 20px;
}

h1
{
    color: #2c3e50;
}

select
{
    font-size: 24px;

    display: block;

    width: 100%;
    height: 40px;
}

button
{
    font-size: 16px;
    font-weight: bold;

    display: block;

    width: 100%;
    margin-top: 20px;
    padding: 10px 30px;

    color: white;
    border: 0;
    border-radius: 3px;
    outline: none;
    background: #2ecc71;
    box-shadow: 0 5px 0 #27ae60;
}

button:hover
{
    background: #27ae60;
    box-shadow: 0 5px 1px #145b32;
}

button:active
{
    border-top: 5px solid white;
    box-shadow: none;
}

button[disabled]
{
    background: #95a5a6;
    box-shadow: 0 5px 0 #7f8c8d;
}

.panel {
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 180px;
    margin: 4px;
}

.panel-default>.panel-body {
    padding: 8px 8px 8px 2px;
    text-align: left;
}

.panel-body h3 {
    font-size: 18px;
    margin: 10px 0;
}

.panel-body p {
    margin: 10px 0 10px 60px;
    padding-left: 20px;
    line-height: 1.2em;
}

.panel-body p img {
    margin-left: -20px !important;
}

.tag:not(:last-child)::after  {
    content: ", ";
    text-decoration: none;
    color: #000;
    display: inline-block;
    white-space:pre;
}

.img-wrapper {
    height: 150px;
    width: 120px;
    float: left;
    background-repeat: no-repeat;
}

.img-wrapper img
{
    max-width:100%; 
    max-height:100%;
    margin:auto;
    display:block;
}

.author {
    display: block;
    font-size: 16px;
    padding-bottom: 6px;
}

.by {
    display: inline;    
    font-size: 11px;
}

.icon {
    height: 16px !important;
    margin: 0 !important;
    margin-top: 0px !important;
    margin-right: 4px !important;
    opacity: 1;
}

.level {
    margin: -2px 0 !important;
    opacity: 1;
    height: 28px;
    width: 28px;
    background: #F25C05;
    border-radius: 14px;
    display: inline-block;
    color: #ffffff;
    padding-top: 7px;
    font-size: 12px;
    text-align: center;
    padding-left: 0 !important;
}

.search-wrapper {
    position: relative;
}

.search-wrapper button {
    position: absolute;
    right: 0px;
    top: 2px;
}

textarea:focus,
input[type="search"]:focus {
    border-color: #BBB;
    box-shadow: none;
    outline: 0 none;
}

.btn-link {
    font-weight: 400;
    color: #969696;
    border-radius: 0;
    border: none !important;
}

.btn:focus,
.btn:active {
    outline: solid 1px #F25C05 !important;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 3px #F25C05;
}

.btn-link:focus,
.btn-link:active {
    outline: none !important;
    box-shadow: none;
}
.btn-link:hover {
    color: #333333;
}
