// =============================================================================
// Navigation Bar
// =============================================================================

@import "../../node_modules/bootstrap/less/navbar.less";

body {
  overflow-y: scroll;
}

.navbar-top {
  &:extend(.navbar);
  &:extend(.navbar-inverse);
  &:extend(.navbar-fixed-top);
}

.navbar-brand {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #00d8ff !important;
  font-size: 24px;

  img {
    margin-right: 10px;
    display: inline;
  }
}


header {
  position: fixed;
  width: 100%;
  text-align: center;
  font-size: 72px;
  line-height: 108px;
  height: 128px;
  z-index: 10;
  background: #335C7D;
  color: #fff;
  font-family: 'Helvetica', sans-serif;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

header.sticky {
  font-size: 24px;
  line-height: 48px;
  height: 48px;
  text-align: left;
  padding-left: 20px;
}


//
// Navigation Footer
// -----------------------------------------------------------------------------

.navbar-footer {
  &:extend(.navbar);
  &:extend(.navbar-fixed-bottom);

  background-color: darken(@body-bg, 2%);

  .text-muted {
    margin-top: 1em;

    span + span:before {
      content: "\2022\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 3px 0 7px;
    }
  }
}
